{
    // Minimum severity to log. See logger option defaultLevel https://github.com/AckeeCZ/cosmas#options
    "LOGGER_DEFAULT_LEVEL": "debug",
    // If false, logs are a single-line json, useful when deployed.
    // If true, logs are human-readable formatted. See logger option pretty https://github.com/AckeeCZ/cosmas#options
    "LOGGER_PRETTY": false,
    // Must be set to true if you want to test the application, false otherwise.
    "ENABLE_TESTS": false,
    // API server listening port.
    "SERVER_PORT": 3000,
    "WS_PORT": 8181
}
